# PokemonApp

./: PokemonApp.sln
PokemonApp/: Dockerfile  PokemonApp.csproj  Program.cs  Seeder.cs  appsettings.Development.json  appsettings.json  ctempinternal-nlog.txt  docker-compose.yml  nlog.config
PokemonApp/Controllers/: PokemonController.cs  ReviewsController.cs  UserController.cs
PokemonApp/Data/: PokemonDbContext.cs
PokemonApp/Entities/: Address.cs  Category.cs  Gym.cs  Pokemon.cs  PokemonCategory.cs  PokemonUser.cs  Review.cs  Reviewer.cs  Role.cs  User.cs
PokemonApp/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
PokemonApp/Helper/: AuthenticationSettings.cs  PokemonMappingProfile.cs  PrivateResolver.cs  SortDirection.cs
PokemonApp/Interfaces/: IPokemonRepository.cs  IUserRepository.cs
PokemonApp/Middleware/: ErrorHandlingMiddleware.cs
PokemonApp/Migrations/: 20221229221843_Init.Designer.cs  20221229221843_Init.cs  20230115164835_FixedUserNull.Designer.cs  20230115164835_FixedUserNull.cs  20230117220355_AllowNullAddress.Designer.cs  20230117220355_AllowNullAddress.cs  20230118170040_Gym-update.Designer.cs  20230118170040_Gym-update.cs  20230414095816_Updated_description.Designer.cs  20230414095816_Updated_description.cs  20230414100822_Fixed_description_category.Designer.cs  20230414100822_Fixed_description_category.cs  20230605151339_newTables.Designer.cs  20230605151339_newTables.cs  PokemonDbContextModelSnapshot.cs
PokemonApp/Models/PokemonDto/: GetAllPokemonsPaginated.cs  GetOnePokemon.cs  GetPokemonDto.cs  PagedResult.cs  PokemonDto.cs
PokemonApp/Models/ReviewDto/: AddNewReviewDto.cs
PokemonApp/Models/UserDto/: LoginDto.cs  RegisterUserDto.cs  RegisterUserDtoValidator.cs  UpdateAddressDto.cs  UpdateUserGymDto.cs
PokemonApp/Properties/: launchSettings.json
PokemonApp/Repository/: CachedPokemonRepository.cs  PokemonRepository.cs  UserRepository.cs
PokemonApp/Service/UserContext/: IUserContext.cs  UserContextService.cs
PokemonAppTests/: PokemonAppTests.csproj  PokemonControllerTests.cs  PokemonRepositoryTests.cs  UnitTest1.cs  UserRepositoryTests.cs
Reviews/: Reviews.csproj  ReviewsModule.cs  mongosettings.json
Reviews/Command/AddNewReview/: AddNewReviewCommand.cs  AddNewReviewHandler.cs
Reviews/Command/DeleteAllData/: DeleteAllDataCommand.cs  DeleteAllDataHandler.cs
Reviews/DataAccess/: MongoDbSettings.cs
Reviews/Exceptions/: DatabaseNotConnected.cs
Reviews/Models/: Review.cs
Reviews/Query/GetAllReviews/: GetAllReviewsHandler.cs  GetAllReviewsQuery.cs
Reviews/Query/GetReviewsByName/: GetReviewsByNameHandler.cs  GetReviewsByNameQuery.cs
Reviews/ReadModels/: ReviewReadModel.cs  ReviewReadModelValidator.cs
Shared/: Shared.csproj
Shared/CachingService/: CacheService.cs  ICacheService.cs
Shared/Common/: IModule.cs
Shared/Exceptions/: PokemonAppExceptions.cs
